.about {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 200px 0;
    margin-top: 100px;
}

.about-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.about-title span {
    background: linear-gradient(to right, #43cea2 0%, #3a98f6  51%, #43cea2  100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-top {
    display: flex;
    flex-direction: column;
    align-items: left;
    background: #242424;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 30px;
    width: 72.5%;
    text-align: left;
    min-height: 255px;
    transition: box-shadow 0.3s ease;
    gap: 20px;
}

.about-top:hover {
    box-shadow: 0 0 15px rgba(0, 255, 174, 0.792);
}

.about-top h1 {
    font-size: 36px;
    font-weight: 600;
}

.about-top h2 {
    font-size: 22px;
    font-weight: 400;
}

.about-top span {
    font-weight: bold;
    background: linear-gradient(to right, #43cea2 0%, #3a98f6  51%, #43cea2  100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 75%;
    margin-bottom: 50px;
    gap: 30px;
}

.about-left {
    display: flex;
    align-items: center;
    background: #242424;
    padding: 20px;
    border-radius: 30px;
    width: 50%;
    text-align: left;
    min-height: 255px;
    transition: box-shadow 0.3s ease;
}

.about-left:hover {
    box-shadow: 0 0 15px rgba(0, 255, 174, 0.792);
}

.about-left p {
    user-select: none;
    font-size: 30px;
}

.about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    flex: 1;
}

.about-right h2 {
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-skills {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about-skill {
    display: flex;
    gap: 30px;
    align-items: center;
    transition: 0.3s;
    user-select: none;
}

.about-skill:hover {
    transform: scale(1.05);
}

.about-skills p {
    min-width: 150px;
    font-size: 20px;
    margin: 5px 0;
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(to right, #43cea2 10%,  #43cea2  51%, #185a9d  100%);
}